services:
  - type: web
    name: fabiostream-proxy
    env: node
    region: frankfurt
    plan: free
    buildCommand: npm install && npx puppeteer browsers install chrome
    startCommand: node index.js
    autoDeploy: true